(lp0
ccopy_reg
_reconstructor
p1
(cscipy.sparse.csr
csr_matrix
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'indices'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I176
tp14
cnumpy
dtype
p15
(S'i4'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'@\x02\x00\x00\xc1\x01\x00\x00\xed\x01\x00\x00\xa5\x01\x00\x00T\x01\x00\x00:\x02\x00\x00U\x01\x00\x00\xdd\x06\x00\x00)\x05\x00\x00\xac\x00\x00\x00\xa0\x00\x00\x00l\x02\x00\x00\xea\x01\x00\x00\xe9\x01\x00\x00|\x00\x00\x00f\x00\x00\x00O\x01\x00\x006\x01\x00\x004\x02\x00\x00o\x01\x00\x00k\x02\x00\x00\xc0\x00\x00\x00j\x02\x00\x00\xee\x01\x00\x00Y\x03\x00\x00:\x02\x00\x00V\x03\x00\x00\x81\x02\x00\x00\xbe\x00\x00\x00\xa6\x02\x00\x00\xe8\x00\x00\x00m\x01\x00\x00\xf4\x01\x00\x00/\x01\x00\x00\xc9\x02\x00\x00\xe1\x01\x00\x00\xaa\x00\x00\x00\xec\x00\x00\x00\xcd\x01\x00\x00`\x03\x00\x00\xdb\x00\x00\x00\x9d\x02\x00\x00\xe4\x01\x00\x00\x8a\x00\x00\x00\xf2\x00\x00\x00v\x03\x00\x00\xa1\x02\x00\x00\xde\x00\x00\x00\t\x00\x00\x00\x90\x00\x00\x00\xac\x01\x00\x00\xed\x01\x00\x00\x93\x00\x00\x00\x12\x02\x00\x00\x99\x02\x00\x00[\x01\x00\x00\x96\x02\x00\x00\x06\x00\x00\x00\n\x03\x00\x00\xcc\x01\x00\x00\x15\x00\x00\x00\xbb\x01\x00\x00!\x01\x00\x00}\x02\x00\x00\xb6\x01\x00\x00K\x03\x00\x00\xf1\x00\x00\x00\x1b\x00\x00\x00\xdd\x00\x00\x00O\x00\x00\x00\xab\x01\x00\x00\xc7\x02\x00\x002\x00\x00\x00\x00\x03\x00\x00\xb6\x02\x00\x00\xd0\x00\x00\x00\x0b\x02\x00\x00\x92\x00\x00\x008\x00\x00\x00T\x01\x00\x00\xb7\x03\x00\x005\x00\x00\x00`\x00\x00\x00A\x01\x00\x00\xf7\x00\x00\x00"\x02\x00\x00\xe4\x02\x00\x00\x88\x02\x00\x000\x01\x00\x00\xb1\x01\x00\x00\xa6\x00\x00\x00L\x00\x00\x00\x98\x02\x00\x00\x0e\x00\x00\x00c\x00\x00\x00%\x02\x00\x00\xcb\x01\x00\x00\xac\x00\x00\x00\x8d\x01\x00\x00O\x02\x00\x00\xf5\x01\x00\x00\x9b\x02\x00\x00|\x02\x00\x00\xb7\x01\x00\x00X\x00\x00\x00\xc9\x00\x00\x00[\x00\x00\x00\xc1\x01\x00\x00d\x03\x00\x00E\x02\x00\x00\x91\x00\x00\x00r\x02\x00\x00U\x01\x00\x00\x8e\x00\x00\x00\x02\x03\x00\x00\xe3\x02\x00\x00\xd2\x00\x00\x00\xb2\x02\x00\x00\xe3\x01\x00\x00@\x03\x00\x00\x90\x00\x00\x00\xe7\x02\x00\x00`\x02\x00\x00\x01\x03\x00\x00=\x01\x00\x00]\x01\x00\x00a\x02\x00\x00\xa2\x02\x00\x00\x1e\x02\x00\x00i\x00\x00\x009\x01\x00\x00j\x03\x00\x00\xc3\x05\x00\x00B\x02\x00\x005\x00\x00\x00c\x00\x00\x00\xa6\x00\x00\x00b\x00\x00\x00\xb5\x03\x00\x00\x91\x03\x00\x00#\x05\x00\x00&\x06\x00\x00\xa7\x04\x00\x00L\x04\x00\x00\x07\x05\x00\x00\xc6\x06\x00\x00\xe2\x04\x00\x00Y\x06\x00\x00\x06\x05\x00\x00\x9c\x05\x00\x00\xbc\x04\x00\x00\xbd\x05\x00\x00\x8d\x05\x00\x00\x8b\x06\x00\x00\x98\x06\x00\x00u\x06\x00\x00\xac\x04\x00\x00\x93\x06\x00\x00\xc9\x04\x00\x009\x01\x00\x00\xae\x06\x00\x00\'\x04\x00\x00\xf1\x03\x00\x00"\x04\x00\x002\x06\x00\x00a\x05\x00\x00\x9e\x04\x00\x00V\x04\x00\x00+\x04\x00\x00\x94\x04\x00\x00\xa2\x04\x00\x00B\x05\x00\x00C\x05\x00\x00\x8d\x07\x00\x00\x07\x07\x00\x00\x18\x07\x00\x00'
p21
tp22
bsS'indptr'
p23
g8
(g9
(I0
tp24
g11
tp25
Rp26
(I1
(I2126
tp27
g18
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x0c\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x10\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00u\x00\x00\x00u\x00\x00\x00u\x00\x00\x00u\x00\x00\x00u\x00\x00\x00u\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00v\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00w\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00x\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00y\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x81\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x83\x00\x00\x00\x84\x00\x00\x00\x84\x00\x00\x00\x84\x00\x00\x00\x84\x00\x00\x00\x84\x00\x00\x00\x84\x00\x00\x00\x84\x00\x00\x00\x84\x00\x00\x00\x84\x00\x00\x00\x84\x00\x00\x00\x84\x00\x00\x00\x84\x00\x00\x00\x84\x00\x00\x00\x84\x00\x00\x00\x86\x00\x00\x00\x86\x00\x00\x00\x86\x00\x00\x00\x86\x00\x00\x00\x8a\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8c\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x8f\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x95\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x98\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x9d\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00\xa1\x00\x00\x00\xa1\x00\x00\x00\xa1\x00\x00\x00\xa1\x00\x00\x00\xa1\x00\x00\x00\xa1\x00\x00\x00\xa1\x00\x00\x00\xa1\x00\x00\x00\xa1\x00\x00\x00\xa1\x00\x00\x00\xa1\x00\x00\x00\xa1\x00\x00\x00\xa1\x00\x00\x00\xa1\x00\x00\x00\xa1\x00\x00\x00\xa4\x00\x00\x00\xa5\x00\x00\x00\xa5\x00\x00\x00\xa5\x00\x00\x00\xa5\x00\x00\x00\xa5\x00\x00\x00\xa5\x00\x00\x00\xa5\x00\x00\x00\xa5\x00\x00\x00\xa5\x00\x00\x00\xa5\x00\x00\x00\xa5\x00\x00\x00\xa5\x00\x00\x00\xa5\x00\x00\x00\xa5\x00\x00\x00\xa5\x00\x00\x00\xa5\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa6\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa7\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa8\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xa9\x00\x00\x00\xab\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xad\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00\xb0\x00\x00\x00'
p28
tp29
bsS'maxprint'
p30
I50
sS'_shape'
p31
(I2125
I2125
tp32
sS'data'
p33
g8
(g9
(I0
tp34
g11
tp35
Rp36
(I1
(I176
tp37
g15
(S'f8'
p38
I0
I1
tp39
Rp40
(I3
S'<'
p41
NNNI-1
I-1
I0
tp42
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p43
tp44
bsba.